### ISSUE TITLE
Segfault in RunWhenDoneCallback when --collect_metrics=true

### ISSUE THREAD

**Issue by MichaelGrupp** [googlecartographer/cartographer_ros#1234]
I could reproduce a segfault by running an offline node with `--collect_metrics=true`. It seems to happen during shutdown after all computations are done (probably the reason why I never noticed it in all the roslaunch noise during shutdown).

Traceback obtained with `gdb` from core dump reveals that it happens in a worker thread in `RunWhenDoneCallback()`:
```
#0  0x0000000000000000 in ?? ()
#1  0x00000000005e5a62 in cartographer::mapping::constraints::ConstraintBuilder2D::RunWhenDoneCallback() ()
#2  0x00000000006c6b21 in cartographer::common::Task::Execute() ()
#3  0x00000000006c82f9 in cartographer::common::ThreadPool::DoWork() ()
#4  0x00007f30746f3c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f307737c6ba in start_thread (arg=0x7f3055ffb700) at pthread_create.c:333
#6  0x00007f3073e5941d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Because this doesn't happen when I set `--collect_metrics=false`, I suspect that the [gauge metric update](https://github.com/googlecartographer/cartographer/blob/8d5bf2a5dd823624c574359ba20558c9f0ab0323/cartographer/mapping/internal/constraints/constraint_builder_2d.cc#L286-L290) could be causing this. The error is gone if I comment that update out.

The root cause is probably that the family structure that owns the gauge metric (here, in `cartographer_ros`) is deleted too early and the worker thread still tries to access the dangling raw pointer to it.

**Comment by MichaelGrupp** [comment]
I'm checking if this is a bug that can be fixed in `cartographer_ros`. In the worst case, this can also happen with Prometheus in the gRPC server.

FYI @gaschler (introduced the metrics call in `RunWhenDoneCallback`)

**Comment by MichaelGrupp** [comment]
This seems to be surprisingly easy to fix: https://github.com/googlecartographer/cartographer_ros/pull/1235
